<html>
    <head>
        <style type="text/css">
        
        body
        {
             background-color: white;
             color:#00AEEF;
             border:4px solid #00AEEF ;
             font-size: 22px;
        }
        
        .grid-container
        {
             display: grid;
        }
        
        .navigation-container
        {
          display: grid; 
          grid-template-columns: repeat(5, 1fr);
          margin-left: auto;
          margin-right: auto;
          height:52px;
          width: 100%;
          border-bottom: 4px solid #00AEEF
        }
        
         .div-column
        {
            border-right: 4px solid #00AEEF;
            text-align: center;
            padding:15px;
            font-weight:bold;
        }
        
       .div-column:nth-child(5)
       {
            border-right: none;
        }
        
      
        .home-container
        {
            display: grid;
            height:320px;
            font-weight: bold;
            border-bottom:4px solid #00AEEF;
            grid-template-columns: repeat(2, 1fr);
             
        }
        
      .home-element1
      {
          align-items: top;
          vertical-align: middle;
          position:relative;
          padding:70px;
          display: flex;
          justify-content: center;
      }
      
      .home-element2
      {
           border-left:4px solid #00AEEF;
           display: flex;
           justify-content: center;
           align-items: center;
      }
      
    
      button
      {
          color: #00AEEF;
          font-weight: bold;
          background-color: white;
          border: 4px solid #00AEEF;
          border-radius: 10px;
          font-size: 20px;
          padding: 8px 20px;
          position: absolute;
          bottom: 25px;
        
      }
      
      button:hover 
      {
      background-color: #00AEEF;
      color: white;
      }
      
      .team-container{
          display: grid; 
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 20px;
          grid-auto-rows: 200px;
          /*margin-left: auto;
          margin-right: auto;*/
          margin: auto;
          height:250px;
          width: 90%;
          margin-top:50px;
         
      }
      
      .team-item
      {
          border: 4px solid #00AEEF;
          width:80%;
          border-radius: 50%;
          margin: 0px auto;
          
      }
    
         .team-item:nth-child(1):hover
        {
              background-color: #00AEEF;
              color: white;
        }
        
        
         .team-item:nth-child(2):hover
        {
               background-color: #0000FF;
               color: white;
        }
        
       
        .team-item:nth-child(3):hover
        {
             background-color:  #FF00FF;
             color: white;
              
        }
        
        
      .about-container
      {
          display: grid; 
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 15px;
          grid-auto-rows: 170px;
          margin-left: auto;
          margin-right: auto;
          height:230px;
          width: 90%;
          margin-top:50px;
          justify-content:center;
      }
      
      .about-item{
          border: 4px solid #00AEEF;
          width:90%;
          height:130px;
          border-radius: 30px;
          margin-left: auto;
          margin-right: auto;
          
      }
      .about-item:hover{
          background-color:  #00AEEF;
           color: white;
      }
      
      .contact-container
      {
          width: 100%;
          font-size:25px;
          height: 70px;
          border-top:4px solid #00AEEF;
          text-align: center;
          font-weight: bold;
      }
      
  
        </style>
        
    </head>
    
    <body>
        
        <div class="grid-container">
        <div class="navigation-container">
                <div class="div-column">LOGO</div>
                <div class="div-column"><a>HOME</a></div>
                <div class="div-column"><a>TEAM</a></div>
                <div class="div-column"><a>ABOUT</a></div>
                <div class="div-column"><a>CONTACT</a></div>
        </div>
     
        <div class="home-container">
            <div class="home-element1">TEXT
            <button>GET STARTED</button></div>
            <div class="home-element2"><img src="">IMAGE</div>
        </div>  
        
        <div class="team-container">
            <div class="team-item"></div>
            <div class="team-item"></div>
            <div class="team-item"></div>
        </div>
        
        <div class="about-container">
             <div class="about-item"></div>
            <div class="about-item"></div>
            <div class="about-item"></div>
             <div class="about-item"></div>
        </div>
        
        <div class="contact-container">
            <p>FOOTER</p>
        </div>
        
        </idv>
     
    </body>
</html>